{
  "name": "alphacomplex-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config=./client/webpack.config.js -dw",
    "start": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
